{
  "name": "cheermeup-bot",
  "version": "1.0.0",
  "description": "CheerMeUp-Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librasaur/CheerMeUp-Bot.git"
  },
  "author": "Librasaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librasaur/CheerMeUp-Bot/issues"
  },
  "homepage": "https://github.com/librasaur/CheerMeUp-Bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
